# ENV CONFIG

##
## OS Version
##

#OS_VERSION=debian-9
OS_VERSION=ol-7
#OS_VERSION=rhel-7

##
## Nginx Version
##

#NGINX_VERSION=1.12
#NGINX_VERSION=1.13
NGINX_VERSION=1.14


##
## PHP Version
##

#PHP_VERSION=5.6
#PHP_VERSION=7.0
#PHP_VERSION=7.1
PHP_VERSION=7.2
#PHP_VERSION=7.3

##
## MySQL Version
##

#DB_VERSION=5.7
DB_VERSION=8.0

##
## Setup Config MySQL
##

# Mysql expose port
ENV_MYSQL_PORT=3306

# Production no / developement yes
ENV_ALLOW_EMPTY_PASSWORD=no

# Root Password
ENV_MYSQL_ROOT_PASSWORD=GuBVr+E[GcVzc(85w^N&Rq2rGddBK

## Create User & Database
##
ENV_MYSQL_USER=my_demo
# Password User
ENV_MYSQL_PASSWORD=my_demo123
# Database User
ENV_MYSQL_DATABASE=my_demodb